POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nyc_taxi
POSTGRES_USER=nyc
POSTGRES_PASSWORD=nyc

# which months to ingest initially
TAXI_MONTHS=2024-01,2024-02,2024-03

# optional GE tuning
GE_FAIL_ON_ERROR=1
GE_FAIL_ON_WARNING=0
GE_MOSTLY=0.999
GE_PAYMENT_TYPE_MOSTLY=0.95
GE_SUITE_VERSION_CRITICAL=v1
GE_SUITE_VERSION_WARNING=v1
MART_LOOKBACK_MONTHS=2
DBT_THREADS=4
